### Default
GET http://localhost:8000

### Login
POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "username":"ccca12",
    "password":"12345"
}

### Signup
POST http://localhost:8000/auth/signup
Content-Type: application/json

{
    "username":"ccca12",
    "fullname":"fullname",
    "password":"12345"
}

### List users
GET http://localhost:8000/user/list?page=1&limit=10
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODc4OTk1NTQsInVzZXJuYW1lIjoiYWFhIn0.6fFwPyveEjkEFpkMxZ5CzWeiVYfjXo5PR62qfI28KTQ
